{
  "name": "shiyin-ai-windows-desktop",
  "private": true,
  "version": "1.0.232",
  "scripts": {
    "css:build": "node ./node_modules/tailwindcss/lib/cli.js -c tailwind.config.cjs -i ./static/css/tailwind-input.css -o ./static/vendor/css/tailwind.generated.css --minify",
    "desktop:dev": "npm run css:build && tauri dev",
    "desktop:host-build": "npm run css:build && tauri build --no-bundle",
    "desktop:build": "npm run installer:build",
    "installer:build": "powershell -ExecutionPolicy Bypass -File tools/build-installer.ps1",
    "installer:release": "powershell -ExecutionPolicy Bypass -File tools/release-installer.ps1",
    "release:publish": "powershell -ExecutionPolicy Bypass -File tools/release-installer.ps1",
    "version:patch": "powershell -ExecutionPolicy Bypass -File tools/increment-version.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "tailwindcss": "3.4.17"
  }
}
